{
  "name": "cardbiz-dashboard",
  "version": "1.0.0",
  "description": "Live P&L dashboard for sports card buying/selling business",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
